<!DOCTYPE html>
<html lang="ch-ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
</body>
<div class="header">
    <div class="logo">
        <a href="index.html"><img src="img/星三好LOGO.png" alt=""></a>
    </div>
    <ul>
        <a href="index2.html">
            <li>简介</li>
        </a>
        <a href="index3.html">
            <li>项目</li>
        </a>
        <a href="index4.html">
            <li>活动情况</li>
        </a>
    </ul>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul,
    ol {
        list-style: none;
    }

    img {
        max-width: 100%;
    }

    .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 1150px;
        height: 600px;
        background: #f4f7fc;
        margin: 0 auto 0 auto;
    }

    .logo>a>img {
        height: 80px;
        margin: 10px 10px 10px 20px;
    }

    ul {
        display: flex;
        margin: 10px 80px 20px 20px;
        align-items: flex-start;
    }

    ul>a>li {
        padding: 2em 2em;
        font-weight: bold;
        color: black;
    }

    @media screen and (max-width: 414px) {
        .header {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            background: #f4f7fc;
            margin: 0 auto 0 auto;
        }

        .logo>a>img {
            height: 6vh;
            margin: 4vw 16vw 4vw 4vw;
        }

        ul {
            display: flex;
            height: 4vh;
            margin: 4vw 8vw 2vw 2vw;
            align-items: flex-start;
            position: relative;
        }

        ul>a>li {
            padding: 2vw;
            font-weight: lighter;
            color: black;
        }
    }
</style>

</html>